{
  "mcpServers": {
    "obsidian": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-obsidian",
        "${workspaceFolder}/projects"
      ],
      "env": {}
    },
    "ArcRift": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${HOME}/ArcRift/backend/dist/mcp/server.js"
      ],
      "env": {
        "ARCRIFT_STORAGE_MODE": "sqlite",
        "SQLITE_DB_PATH": "${HOME}/ArcRift/backend/ArcRift.db",
        "NODE_ENV": "production"
      }
    },
    "langchain-tools": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "${workspaceFolder}/tools/mcp_bridges/langchain_tool_bridge.py"
      ],
      "env": {}
    },
    "browser": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "${workspaceFolder}/tools/browser/browser_bridge.py"
      ],
      "env": {}
    },
    "promptfoo": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "${workspaceFolder}/tools/mcp_bridges/promptfoo_tool_bridge.py"
      ],
      "env": {}
    },
    "agentshield": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "${workspaceFolder}/tools/mcp_bridges/agentshield_tool_bridge.py"
      ],
      "env": {}
    },
    "presidio": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "${workspaceFolder}/tools/mcp_bridges/presidio_tool_bridge.py"
      ],
      "env": {}
    }
  }
}